services:
  - type: web
    name: bconto-tw-react
    env: node
    buildCommand: npm install && npm run build
    startCommand: serve -s build
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
    runtime: node 16.20.2
    build:
      command: NODE_OPTIONS=--openssl-legacy-provider npm install && npm run build
    start:
      command: serve -s build
